/datum/patron/old_god
	name = "Psydon"
	domain = "God of Ontological Reality"
	desc = "El verdadero Dios de todo, Psydon es sumamente bueno: creo a los humanos a su imagen para que vivieran en Psydonia y defendio la Azure Basin enviando al COMETA SYON para derrotar al archidemonio desenfrenado."
	worshippers = "Fanaticos y Nostalgicos"
	associated_faith = /datum/faith/old_god
	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal
	confess_lines = list(
		"SOLO HAY UN VERDADERO DIOS!",
		"PSYDON SIGUE VIVO! PSYDON PERSISTE!",
		"REVOCA LO HERETICO- PSYDON PERDURA!",
	)
