/datum/stressevent/psyprayer
	timer = 30 MINUTES
	stressadd = -2
	desc = list(span_green("Los dioses me sonrien."),span_green("Los dioses me miran con favor"))

/datum/stressevent/viewsinpunish
	timer = 5 MINUTES
	stressadd = -2
	desc = list(span_green("He visto a un pecador ser castigado!"),span_green("He presenciado el castigo de un pecador!"))

/datum/stressevent/joke
	timer = 30 MINUTES
	stressadd = -2
	desc = list(span_green("He escuchado una buena broma."),span_green("Escuche un buen chiste."),span_green("he oido un buen chiste."),span_green("Escuche una broma que me hizo reir."))

/datum/stressevent/tragedy
	timer = 30 MINUTES
	stressadd = -2
	desc = list(span_green("La vida no es tan mala despues de todo."),span_green("La vida no es tan mala al fin y al cabo."),span_green("Despues de todo, la vida no es tan mala."))

/datum/stressevent/blessed
	timer = 60 MINUTES
	stressadd = -2
	desc = list(span_green("Siento un alivio."),span_green("Me siento aliviado."))

/datum/stressevent/triumph
	timer = 10 MINUTES
	stressadd = -5
	desc = list(span_boldgreen("He recordado un TRIUNFO."),span_boldgreen("Rememoro un glorioso TRIUNFO"),span_boldgreen("Recuerdo un TRIUNFO"))

/datum/stressevent/drunk
	timer = 1 MINUTES
	stressadd = -2
	desc = list(span_green("El alcohol cura mis heridas internas..."),span_green("Alcohol, mi unico y verdadero amigo..."),span_green("El alcohol mitiga el dolor."),span_green("El alcohol, mi fiel amigo."),span_green("El alcohol calma mis penas."),span_green("El licor, mi leal camarada."))

/datum/stressevent/pweed
	timer = 1 MINUTES
	stressadd = -2
	desc = list(span_green("Un cigarro relajante."),span_green("Un cigarro con sabor."))

/datum/stressevent/weed
	timer = 5 MINUTES
	stressadd = -4
	desc = span_blue("Te amo dulce hierba.")

/datum/stressevent/high
	timer = 5 MINUTES
	stressadd = -4
	desc = span_blue("Wo-ho In-A-Gadda-Da-Vida baby!.")

/datum/stressevent/stuffed
	timer = 20 MINUTES
	stressadd = -1
	desc = list(span_green("Estoy lleno! Se siente bien"),span_green("Estoy saciado, ¡que sensacion mas placentera!"))

/datum/stressevent/prebel
	timer = 5 MINUTES
	stressadd = -5
	desc = list(span_boldgreen("Abajo con el tirano!"),span_boldgreen("¡Abajo con la tirania!"),span_boldgreen("Derroquemos la opresion!"))

/datum/stressevent/music
	timer = 1 MINUTES
	stressadd = -1
	desc = span_green("La musica es relajante.")

/datum/stressevent/music/two
	stressadd = -2
	desc = span_green("La musica es muy relajante.")
	timer = 2 MINUTES

/datum/stressevent/music/three
	stressadd = -2
	desc = span_green("La musica disipa mi estres.")
	timer = 4 MINUTES

/datum/stressevent/music/four
	stressadd = -3
	desc = span_green("La musica fue salida de los mismos dioses.")
	timer = 6 MINUTES

/datum/stressevent/music/five
	stressadd = -3
	timer = 8 MINUTES
	desc = span_green("La musica ha sido traida por un angel.")

/datum/stressevent/music/six
	stressadd = -4
	timer = 10 MINUTES
	desc = span_boldgreen("La musica es una bendicion de Eora.")

/datum/stressevent/vblood
	stressadd = -5
	desc = span_boldred("Sangre Virgen!")
	timer = 5 MINUTES

/datum/stressevent/bathwater
	stressadd = -1
	desc = span_blue("Relajante.")
	timer = 1 MINUTES

/datum/stressevent/beautiful
	stressadd = -2
	desc = list(span_green("Su cara es una obra de arte!"),span_green("Su rostro es una obra de arte."),span_green("Su faz es una obra maestra."),span_green("Su semblante es arte puro."),span_green("Bromeas? es un papucho, su cara parece tallada por los mismos angeles"))
	timer = 2 MINUTES

/datum/stressevent/night_owl
	stressadd = -3
	desc = span_green("La noche es tan relajante y pacifica.")
	timer = 20 MINUTES

/datum/stressevent/ozium
	stressadd = -99
	desc = span_blue("Me he metido un chute y nada puede pararme.")
	timer = 2 MINUTES

/datum/stressevent/moondust
	stressadd = -6
	desc = span_boldgreen("Moondust corre por mis venas.")
	timer = 4 MINUTES

/datum/stressevent/moondust_purest
	stressadd = -8
	desc = span_boldgreen("El moondust mas PURO corre por mis venas!")
	timer = 4 MINUTES

/datum/stressevent/puzzle_easy
	stressadd = -1
	desc = span_green("El puzzle fue una buena distraccion de este mundo de mierda.")
	timer = 10 MINUTES

/datum/stressevent/puzzle_medium
	stressadd = -2
	desc = span_green("He resuelto un puzzle medianamente dificil. Si tan solo mis problemas fueran asi de faciles.")
	timer = 10 MINUTES

/datum/stressevent/puzzle_hard
	stressadd = -3
	desc = span_green("He resuelto un puzzle muy dificil, casi me hace no querer suicidarme.")
	timer = 10 MINUTES

/datum/stressevent/puzzle_impossible
	stressadd = -4
	desc = span_boldgreen("He resuelto un puzzle extremadamente dificil. Xylix me sonrie, y seguramente Noc lo vera como algo impresionante.")
	timer = 15 MINUTES

/datum/stressevent/noble_lavish_food
	stressadd = -2
	desc = list(span_green("Verdaderamente, un festin digno de mi posicion."),span_green("En verdad, un banquete digno de mi rango."),span_green("Realmente, un festín acorde a mi noble estatus."))
